Prop Stratification Board
rows_considered=423955 rows_ranked=1713 min_n=30

Top trusted segments:
- NBA1Q | points OVER | GOBLIN | tier=B | line=low | def=Above Avg | h2h=(unknown) | min=MEDIUM | role=SECONDARY | ou=(unknown) | rel=RELIABLE | hit_rate=1.0 n=42 | l5=1.0 (5)
- NHL | hits UNDER | — | tier=B | line=low | def=(unknown) | h2h=(unknown) | min=(unknown) | role=(unknown) | ou=(unknown) | rel=RELIABLE | hit_rate=1.0 n=39 | l5=1.0 (5)
- NHL | time on ice UNDER | GOBLIN | tier=A | line=high | def=(unknown) | h2h=(unknown) | min=(unknown) | role=SKATER | ou=(unknown) | rel=RELIABLE | hit_rate=1.0 n=38 | l5=1.0 (5)
- NHL | hits UNDER | — | tier=A | line=low | def=(unknown) | h2h=(unknown) | min=(unknown) | role=(unknown) | ou=(unknown) | rel=RELIABLE | hit_rate=1.0 n=36 | l5=1.0 (5)
- NBA1Q | rebounds OVER | GOBLIN | tier=A | line=micro | def=Avg | h2h=(unknown) | min=UNKNOWN | role=UNKNOWN | ou=(unknown) | rel=RELIABLE | hit_rate=0.9748 n=119 | l5=0.8 (5)
- NBA1Q | points OVER | GOBLIN | tier=A | line=low | def=Avg | h2h=(unknown) | min=MEDIUM | role=SECONDARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.9667 n=30 | l5=0.8 (5)
- NBA1Q | points OVER | GOBLIN | tier=B | line=low | def=Above Avg | h2h=(unknown) | min=HIGH | role=PRIMARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.9565 n=46 | l5=0.8 (5)
- NBA1Q | rebounds OVER | GOBLIN | tier=A | line=micro | def=Elite | h2h=(unknown) | min=UNKNOWN | role=UNKNOWN | ou=(unknown) | rel=RELIABLE | hit_rate=0.9557 n=158 | l5=0.6 (5)
- NBA | points OVER | GOBLIN | tier=B | line=mid | def=Avg | h2h=(unknown) | min=HIGH | role=PRIMARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.9459 n=37 | l5=1.0 (5)
- NBA1Q | points OVER | GOBLIN | tier=B | line=low | def=Avg | h2h=(unknown) | min=0 | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.9444 n=36 | l5=1.0 (5)
- NBA1Q | assists OVER | GOBLIN | tier=A | line=micro | def=Avg | h2h=(unknown) | min=UNKNOWN | role=UNKNOWN | ou=(unknown) | rel=RELIABLE | hit_rate=0.942 n=69 | l5=0.4 (5)
- NHL | goals UNDER | GOBLIN | tier=A | line=micro | def=(unknown) | h2h=(unknown) | min=(unknown) | role=SKATER | ou=(unknown) | rel=RELIABLE | hit_rate=0.9394 n=33 | l5=0.8 (5)
- NBA1Q | points OVER | GOBLIN | tier=A | line=micro | def=Avg | h2h=(unknown) | min=UNKNOWN | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.939 n=82 | l5=0.8 (5)
- NBA1Q | rebounds OVER | GOBLIN | tier=A | line=micro | def=Above Avg | h2h=(unknown) | min=UNKNOWN | role=UNKNOWN | ou=(unknown) | rel=RELIABLE | hit_rate=0.9365 n=126 | l5=0.8 (5)
- NBA1Q | points OVER | GOBLIN | tier=A | line=low | def=Weak | h2h=(unknown) | min=UNKNOWN | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.9362 n=47 | l5=1.0 (5)
- NBA1Q | assists OVER | GOBLIN | tier=A | line=micro | def=Elite | h2h=(unknown) | min=UNKNOWN | role=UNKNOWN | ou=(unknown) | rel=RELIABLE | hit_rate=0.9024 n=82 | l5=0.6 (5)
- NBA1Q | points OVER | GOBLIN | tier=A | line=micro | def=Elite | h2h=(unknown) | min=UNKNOWN | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.9 n=50 | l5=0.6 (5)
- NBA1Q | points OVER | GOBLIN | tier=A | line=low | def=Weak | h2h=(unknown) | min=HIGH | role=PRIMARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.898 n=49 | l5=0.4 (5)
- NBA1Q | points OVER | GOBLIN | tier=A | line=micro | def=Above Avg | h2h=(unknown) | min=UNKNOWN | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.898 n=49 | l5=0.6 (5)
- NBA1Q | points OVER | GOBLIN | tier=B | line=low | def=Weak | h2h=(unknown) | min=0 | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.8857 n=35 | l5=1.0 (5)
- NBA1Q | assists OVER | GOBLIN | tier=A | line=micro | def=Above Avg | h2h=(unknown) | min=UNKNOWN | role=UNKNOWN | ou=(unknown) | rel=RELIABLE | hit_rate=0.875 n=56 | l5=0.6 (5)
- NBA | rebounds OVER | GOBLIN | tier=B | line=low | def=Above Avg | h2h=(unknown) | min=MEDIUM | role=SECONDARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.8723 n=47 | l5=0.8 (5)
- NBA1Q | assists OVER | DEMON | tier=D | line=micro | def=Avg | h2h=(unknown) | min=MEDIUM | role=SECONDARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.871 n=31 | l5=0.8 (5)
- MLB | walks allowed OVER | GOBLIN | tier=B | line=micro | def=(unknown) | h2h=(unknown) | min=Low | role=(unknown) | ou=(unknown) | rel=WATCHLIST | hit_rate=0.8684 n=38 | l5=1.0 (5)
- NBA | pts+rebs OVER | GOBLIN | tier=A | line=mid | def=Above Avg | h2h=(unknown) | min=HIGH | role=PRIMARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.8537 n=41 | l5=0.6 (5)
- NBA | pts+rebs OVER | GOBLIN | tier=A | line=mid | def=Weak | h2h=(unknown) | min=MEDIUM | role=PRIMARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.8529 n=34 | l5=0.6 (5)
- NBA | pts+asts OVER | GOBLIN | tier=D | line=mid | def=Elite | h2h=(unknown) | min=1 | role=SECONDARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.8529 n=34 | l5=0.4 (5)
- NBA1Q | points OVER | GOBLIN | tier=A | line=low | def=Avg | h2h=(unknown) | min=UNKNOWN | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.8526 n=190 | l5=0.6 (5)
- NBA | points OVER | GOBLIN | tier=A | line=low | def=Elite | h2h=(unknown) | min=MEDIUM | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.8485 n=33 | l5=1.0 (5)
- NBA | points OVER | GOBLIN | tier=B | line=low | def=Avg | h2h=(unknown) | min=MEDIUM | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.8485 n=33 | l5=0.8 (5)
- NBA | points OVER | GOBLIN | tier=A | line=mid | def=Above Avg | h2h=(unknown) | min=LOW | role=SECONDARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.8438 n=32 | l5=1.0 (5)
- NBA | fantasy score OVER | GOBLIN | tier=A | line=high | def=Weak | h2h=(unknown) | min=MEDIUM | role=PRIMARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.8421 n=38 | l5=0.8 (5)
- NHL | power play points OVER | DEMON | tier=D | line=micro | def=WEAK | h2h=(unknown) | min=(unknown) | role=SKATER | ou=(unknown) | rel=RELIABLE | hit_rate=0.8409 n=44 | l5=0.6 (5)
- SOCCER | shots on target OVER | GOBLIN | tier=A | line=micro | def=(unknown) | h2h=(unknown) | min=HIGH | role=(unknown) | ou=(unknown) | rel=RELIABLE | hit_rate=0.8393 n=56 | l5=0.6 (5)
- NBA1Q | points OVER | DEMON | tier=C | line=mid | def=Weak | h2h=(unknown) | min=HIGH | role=PRIMARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.8364 n=55 | l5=0.2 (5)
- NBA1Q | points OVER | GOBLIN | tier=A | line=low | def=Above Avg | h2h=(unknown) | min=UNKNOWN | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.8344 n=157 | l5=0.2 (5)
- NBA | rebounds OVER | GOBLIN | tier=B | line=low | def=Elite | h2h=(unknown) | min=MEDIUM | role=SECONDARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.8333 n=36 | l5=1.0 (5)
- NBA1Q | points OVER | GOBLIN | tier=A | line=low | def=Avg | h2h=(unknown) | min=0 | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.8333 n=30 | l5=1.0 (5)
- NBA | rebs+asts OVER | GOBLIN | tier=A | line=mid | def=Weak | h2h=(unknown) | min=MEDIUM | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.8298 n=47 | l5=1.0 (5)
- NBA1Q | points OVER | GOBLIN | tier=A | line=low | def=Weak | h2h=(unknown) | min=0 | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.8298 n=47 | l5=0.8 (5)
- NHL | power play points OVER | DEMON | tier=D | line=micro | def=ELITE | h2h=(unknown) | min=(unknown) | role=SKATER | ou=(unknown) | rel=RELIABLE | hit_rate=0.8293 n=41 | l5=1.0 (5)
- NBA | 3-pt made OVER | GOBLIN | tier=D | line=low | def=Weak | h2h=(unknown) | min=HIGH | role=PRIMARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.8286 n=35 | l5=0.6 (5)
- NBA | points OVER | GOBLIN | tier=D | line=mid | def=Elite | h2h=(unknown) | min=HIGH | role=PRIMARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.8286 n=35 | l5=1.0 (5)
- CBB | — OVER | GOBLIN | tier=A | line=micro | def=Weak | h2h=(unknown) | min=(unknown) | role=(unknown) | ou=(unknown) | rel=RELIABLE | hit_rate=0.8261 n=46 | l5=1.0 (5)
- NBA | rebounds OVER | GOBLIN | tier=A | line=low | def=Avg | h2h=(unknown) | min=LOW | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.8254 n=63 | l5=1.0 (5)
- NBA1Q | points OVER | GOBLIN | tier=D | line=low | def=Above Avg | h2h=(unknown) | min=UNKNOWN | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.8235 n=34 | l5=0.8 (5)
- NBA1Q | points OVER | DEMON | tier=D | line=mid | def=Avg | h2h=(unknown) | min=MEDIUM | role=SECONDARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.8205 n=78 | l5=0.8 (5)
- NBA1Q | points OVER | DEMON | tier=D | line=mid | def=Above Avg | h2h=(unknown) | min=HIGH | role=PRIMARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.8197 n=61 | l5=0.0 (5)
- NBA1Q | points OVER | GOBLIN | tier=B | line=low | def=Avg | h2h=(unknown) | min=UNKNOWN | role=SUPPORT | ou=(unknown) | rel=RELIABLE | hit_rate=0.8182 n=88 | l5=0.8 (5)
- NBA | assists OVER | GOBLIN | tier=B | line=low | def=Weak | h2h=(unknown) | min=HIGH | role=PRIMARY | ou=(unknown) | rel=RELIABLE | hit_rate=0.8158 n=38 | l5=0.6 (5)
