Decided props (HIT/MISS only, Demon excluded from rating): n=576581
  Demon rows excluded from rating: n=239704
Counts by sport:
  cbb: 16568
  mlb: 52057
  nba: 136768
  nba1h: 2593
  nba1q: 6436
  nhl: 285064
  soccer: 60561
  tennis: 5447
  wcbb: 127
  wnba: 10960

=== CBB - top props by hit rate (min_n=15) ===
  fantasy score: hit_rate=0.648 n=509 mean_ml_prob=0.851
  fantasy: hit_rate=0.645 n=62 mean_ml_prob=0.644
  ast: hit_rate=0.614 n=1278 mean_ml_prob=0.764
  stl: hit_rate=0.610 n=892 mean_ml_prob=0.782
  3pm: hit_rate=0.598 n=336 mean_ml_prob=0.668
  tov: hit_rate=0.575 n=609 mean_ml_prob=0.648
  reb: hit_rate=0.574 n=2209 mean_ml_prob=0.706
  pts: hit_rate=0.571 n=3541 mean_ml_prob=0.756
  fg3m: hit_rate=0.568 n=373 mean_ml_prob=0.721
  blk: hit_rate=0.551 n=294 mean_ml_prob=0.755
  pra: hit_rate=0.540 n=2383 mean_ml_prob=0.716
  pr: hit_rate=0.527 n=1648 mean_ml_prob=0.677

=== MLB - top props by hit rate (min_n=15) ===
  Walks Allowed: hit_rate=0.652 n=830 mean_ml_prob=0.598
  Hits Allowed: hit_rate=0.621 n=1583 mean_ml_prob=0.557
  Hits+Runs+RBIs: hit_rate=0.609 n=3975 mean_ml_prob=0.830
  Pitcher Strikeouts: hit_rate=0.605 n=2215 mean_ml_prob=0.543
  Hitter Strikeouts: hit_rate=0.603 n=9356 mean_ml_prob=0.595
  Pitches Thrown: hit_rate=0.593 n=747 mean_ml_prob=0.504
  Hits: hit_rate=0.583 n=13821 mean_ml_prob=0.610
  Pitcher Fantasy Score: hit_rate=0.583 n=448 mean_ml_prob=0.560
  Total Bases: hit_rate=0.572 n=14527 mean_ml_prob=0.611
  Plate Appearances: hit_rate=0.551 n=156 mean_ml_prob=0.567
  Pitching Outs: hit_rate=0.533 n=598 mean_ml_prob=0.493
  Singles: hit_rate=0.516 n=1521 mean_ml_prob=0.558

=== NBA - top props by hit rate (min_n=15) ===
  3-PT Made: hit_rate=0.640 n=4069 mean_ml_prob=0.728
  Points: hit_rate=0.615 n=16429 mean_ml_prob=0.731
  Double-Double: hit_rate=0.613 n=80 mean_ml_prob=0.800
  Fantasy Score: hit_rate=0.610 n=6709 mean_ml_prob=0.719
  Rebounds: hit_rate=0.602 n=10966 mean_ml_prob=0.716
  Assists: hit_rate=0.600 n=8042 mean_ml_prob=0.715
  Blocked Shots: hit_rate=0.595 n=1130 mean_ml_prob=0.688
  Pts+Rebs+Asts: hit_rate=0.588 n=13425 mean_ml_prob=0.719
  Rebs+Asts: hit_rate=0.587 n=11791 mean_ml_prob=0.719
  Pts+Rebs: hit_rate=0.586 n=13910 mean_ml_prob=0.708
  Pts+Asts: hit_rate=0.582 n=11592 mean_ml_prob=0.703
  Steals: hit_rate=0.574 n=5106 mean_ml_prob=0.718

=== NBA1H - top props by hit rate (min_n=15) ===
  Fantasy Score: hit_rate=0.724 n=409 mean_ml_prob=0.844
  Pts+Rebs+Asts: hit_rate=0.638 n=914 mean_ml_prob=0.863
  Points: hit_rate=0.578 n=1103 mean_ml_prob=0.861
  Free Throws Made: hit_rate=0.391 n=87 mean_ml_prob=0.893
  3-PT Made: hit_rate=0.338 n=80 mean_ml_prob=0.938

=== NBA1Q - top props by hit rate (min_n=15) ===
  Assists: hit_rate=0.819 n=829 mean_ml_prob=0.829
  Rebounds: hit_rate=0.811 n=1452 mean_ml_prob=0.856
  Points: hit_rate=0.763 n=4019 mean_ml_prob=0.849
  Free Throws Made: hit_rate=0.455 n=66 mean_ml_prob=0.843
  3-PT Made: hit_rate=0.357 n=70 mean_ml_prob=0.856

=== NHL - top props by hit rate (min_n=15) ===
  Goalie Saves: hit_rate=0.598 n=112 mean_ml_prob=0.759
  Plus/Minus: hit_rate=0.566 n=182 mean_ml_prob=0.404
  Blocked Shots: hit_rate=0.556 n=367 mean_ml_prob=0.679
  time_on_ice: hit_rate=0.553 n=228 mean_ml_prob=0.581
  goals_allowed: hit_rate=0.551 n=49 mean_ml_prob=0.395
  faceoffs_won: hit_rate=0.544 n=206 mean_ml_prob=0.528
  Hits: hit_rate=0.528 n=504 mean_ml_prob=0.727
  Time On Ice: hit_rate=0.519 n=601 mean_ml_prob=0.494
  Goals Allowed: hit_rate=0.511 n=45 mean_ml_prob=0.403
  Points: hit_rate=0.503 n=66093 mean_ml_prob=0.463
  Assists: hit_rate=0.502 n=66290 mean_ml_prob=0.459
  Goals: hit_rate=0.502 n=65320 mean_ml_prob=0.530

=== SOCCER - top props by hit rate (min_n=15) ===
  Goals Allowed: hit_rate=0.833 n=24 mean_ml_prob=0.645
  Shots Assisted: hit_rate=0.633 n=30 mean_ml_prob=0.170
  Shots On Target: hit_rate=0.498 n=331 mean_ml_prob=0.759
  Goalie Saves: hit_rate=0.340 n=3548 mean_ml_prob=0.323
  Attempted Dribbles: hit_rate=0.323 n=31 mean_ml_prob=0.142
  Tackles: hit_rate=0.310 n=29 mean_ml_prob=0.548
  Shots: hit_rate=0.221 n=25685 mean_ml_prob=0.275
  Fouls: hit_rate=0.174 n=7567 mean_ml_prob=0.328
  Goal + Assist: hit_rate=0.157 n=8585 mean_ml_prob=0.324
  Goals: hit_rate=0.125 n=7578 mean_ml_prob=0.280
  Assists: hit_rate=0.096 n=6996 mean_ml_prob=0.251
  Clearances: hit_rate=0.030 n=33 mean_ml_prob=0.106

=== TENNIS - top props by hit rate (min_n=15) ===
  Total Games Won: hit_rate=0.621 n=1684 mean_ml_prob=0.626
  Total Games: hit_rate=0.598 n=1642 mean_ml_prob=0.582
  Aces: hit_rate=0.021 n=1039 mean_ml_prob=0.581
  Double Faults: hit_rate=0.005 n=1082 mean_ml_prob=0.589

=== WCBB - top props by hit rate (min_n=15) ===
  reb: hit_rate=0.812 n=16 mean_ml_prob=0.688
  pts: hit_rate=0.432 n=37 mean_ml_prob=0.672
  pr: hit_rate=0.325 n=40 mean_ml_prob=0.597

=== WNBA - top props by hit rate (min_n=15) ===
  Steals: hit_rate=0.693 n=75 mean_ml_prob=0.571
  Double-Double: hit_rate=0.667 n=21 mean_ml_prob=0.752
  Rebounds: hit_rate=0.617 n=1222 mean_ml_prob=0.649
  Assists: hit_rate=0.609 n=670 mean_ml_prob=0.659
  Points: hit_rate=0.597 n=1920 mean_ml_prob=0.623
  3-PT Made: hit_rate=0.595 n=380 mean_ml_prob=0.711
  Turnovers: hit_rate=0.581 n=227 mean_ml_prob=0.522
  Two Pointers Attempted: hit_rate=0.573 n=225 mean_ml_prob=0.439
  Offensive Rebounds: hit_rate=0.565 n=214 mean_ml_prob=0.595
  Rebs+Asts: hit_rate=0.561 n=374 mean_ml_prob=0.558
  Blocked Shots: hit_rate=0.554 n=56 mean_ml_prob=0.610
  Rebounds (Combo): hit_rate=0.552 n=143 mean_ml_prob=0.459
