Decided props (HIT/MISS only): n=425830
Counts by sport:
  cbb: 9868
  mlb: 22540
  nba: 90305
  nba1h: 657
  nba1q: 3228
  nhl: 283788
  soccer: 15304
  wcbb: 140

=== CBB - top props by hit rate (min_n=15) ===
  3pm: hit_rate=0.696 n=56 mean_ml_prob=0.668
  fantasy: hit_rate=0.673 n=49 mean_ml_prob=0.680
  fantasy score: hit_rate=0.626 n=206 mean_ml_prob=0.851
  stl: hit_rate=0.612 n=518 mean_ml_prob=0.791
  ast: hit_rate=0.606 n=774 mean_ml_prob=0.775
  fg3m: hit_rate=0.571 n=336 mean_ml_prob=0.734
  pts: hit_rate=0.568 n=2152 mean_ml_prob=0.760
  reb: hit_rate=0.567 n=1271 mean_ml_prob=0.716
  tov: hit_rate=0.548 n=361 mean_ml_prob=0.650
  pra: hit_rate=0.542 n=1402 mean_ml_prob=0.720

=== MLB - top props by hit rate (min_n=15) ===
  Walks Allowed: hit_rate=0.660 n=97 mean_ml_prob=0.348
  Pitching Outs: hit_rate=0.526 n=57 mean_ml_prob=0.379
  Pitcher Strikeouts: hit_rate=0.432 n=243 mean_ml_prob=0.276
  Hits: hit_rate=0.360 n=4394 mean_ml_prob=0.365
  Hits Allowed: hit_rate=0.351 n=188 mean_ml_prob=0.332
  Walks: hit_rate=0.323 n=2162 mean_ml_prob=0.196
  Total Bases: hit_rate=0.266 n=9380 mean_ml_prob=0.300
  Runs: hit_rate=0.253 n=3034 mean_ml_prob=0.237
  Stolen Bases: hit_rate=0.114 n=1044 mean_ml_prob=0.097
  Home Runs: hit_rate=0.096 n=1941 mean_ml_prob=0.107

=== NBA - top props by hit rate (min_n=15) ===
  Defensive Rebounds: hit_rate=0.596 n=141 mean_ml_prob=0.465
  3-PT Made: hit_rate=0.591 n=2673 mean_ml_prob=0.693
  Points: hit_rate=0.587 n=9829 mean_ml_prob=0.740
  Fantasy Score: hit_rate=0.577 n=5039 mean_ml_prob=0.774
  Rebounds: hit_rate=0.574 n=6948 mean_ml_prob=0.709
  Assists: hit_rate=0.563 n=5582 mean_ml_prob=0.694
  Assists (Combo): hit_rate=0.562 n=162 mean_ml_prob=0.490
  Pts+Rebs: hit_rate=0.560 n=8691 mean_ml_prob=0.719
  Steals: hit_rate=0.556 n=3870 mean_ml_prob=0.697
  Pts+Asts: hit_rate=0.550 n=7298 mean_ml_prob=0.706

=== NBA1H - top props by hit rate (min_n=15) ===
  Fantasy Score: hit_rate=0.927 n=82 mean_ml_prob=0.914
  Pts+Rebs+Asts: hit_rate=0.664 n=268 mean_ml_prob=0.856
  Points: hit_rate=0.567 n=307 mean_ml_prob=0.818

=== NBA1Q - top props by hit rate (min_n=15) ===
  Assists: hit_rate=0.785 n=638 mean_ml_prob=0.873
  Points: hit_rate=0.721 n=1804 mean_ml_prob=0.874
  Rebounds: hit_rate=0.709 n=786 mean_ml_prob=0.875

=== NHL - top props by hit rate (min_n=15) ===
  Faceoffs Won: hit_rate=1.000 n=34 mean_ml_prob=0.689
  hits: hit_rate=0.793 n=174
  Power Play Points: hit_rate=0.730 n=322 mean_ml_prob=0.075
  time_on_ice: hit_rate=0.552 n=165
  Hits: hit_rate=0.533 n=75 mean_ml_prob=0.636
  Shots: hit_rate=0.500 n=64190
  Time On Ice: hit_rate=0.500 n=74 mean_ml_prob=0.333
  goals_allowed: hit_rate=0.500 n=24
  Goals: hit_rate=0.497 n=65611 mean_ml_prob=0.101
  Points: hit_rate=0.496 n=65357 mean_ml_prob=0.183

=== SOCCER - top props by hit rate (min_n=15) ===
  Shots Assisted: hit_rate=0.765 n=17 mean_ml_prob=0.170
  Goals Allowed: hit_rate=0.714 n=28 mean_ml_prob=0.393
  Shots On Target: hit_rate=0.532 n=899 mean_ml_prob=0.133
  Attempted Dribbles: hit_rate=0.389 n=18 mean_ml_prob=0.142
  Goalie Saves: hit_rate=0.358 n=811 mean_ml_prob=0.292
  Tackles: hit_rate=0.220 n=545 mean_ml_prob=0.070
  Shots: hit_rate=0.220 n=6179 mean_ml_prob=0.185
  Fouls: hit_rate=0.212 n=1384 mean_ml_prob=0.338
  Goal + Assist: hit_rate=0.145 n=2063 mean_ml_prob=0.101
  Goals: hit_rate=0.129 n=1644 mean_ml_prob=0.088

=== WCBB - top props by hit rate (min_n=15) ===
  reb: hit_rate=0.722 n=18 mean_ml_prob=0.419
  pra: hit_rate=0.412 n=17 mean_ml_prob=0.438
  ast: hit_rate=0.360 n=25 mean_ml_prob=0.307
  pts: hit_rate=0.304 n=46 mean_ml_prob=0.490
  pr: hit_rate=0.250 n=16 mean_ml_prob=0.480
